* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins-Thin.woff") format("woff");
}
body {
  background-image: url("../images/resto-inside.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: auto;
  font-family: "Poppins", sans-serif;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hours {
  display: flex;
  align-items: center;
  gap: 8px;
}

.phoneDiv {
  display: flex;
  align-items: center;
  gap: 8px;
}

.messageDiv {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
input {
  width: 100%;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: "none";
  background-color: transparent;
  color: white;
}

input[type="submit"] {
  width: 50%;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid green;
  border-radius: 5px;
  font-size: 18px;
}
input[type="submit"]:hover {
  background-color: black;
}
.typeMessage {
  height: 100px;
  width: 100%;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: "none";
  background-color: transparent;
  color: white;
  font-family: sans-serif;
}

.contact-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 500;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  color: white;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.messageSymbol {
  border-radius: 0%;
}

.map-container {
  display: flex;
  justify-content: center;
}

iframe {
  border-radius: 10px;
}

li {
  list-style: none;
  font-size: 24px;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  color: white;
  margin-bottom: 4rem;
}

.ourMenu {
  text-align: center;
  font-size: 40px;
  color: white;
  padding: 2rem;
  font-family: cursive;
}

.itemDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  text-align: center;
}

img {
  border-radius: 10px;
}

h2 {
  margin-bottom: 20px;
  font-size: 56px;
  font-family: "Montserrat", cursive;
  letter-spacing: 2px;
}

#tabs {
  display: flex;
  gap: 10px;
}

.tab {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-size: 18px;
}

.tab.active {
  border-bottom-color: white;
  cursor: pointer;
}

.tab:hover {
  transform: translateY(-0.25em);
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  text-align: center;
  gap: 20px;
}

.footer {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.handsImage {
  border-radius: 50%;
}
